{
  "expo": {
    "name": "Softel Syncrix",
    "slug": "softel-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_login_final_2.jpg",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.softel.syncrix"
    },
    "android": {
      "package": "com.softel.syncrix",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#B42318",
        "foregroundImage": "./assets/images/logo_login_final_2.jpg",
        "backgroundImage": "./assets/images/logo_login_final_2.jpg",
        "monochromeImage": "./assets/images/logo_login_final_2.jpg"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bbb425d4-f905-4a24-a71d-ec69f6838862"
      }
    },
    "owner": "groupsoftel"
  }
}
